.flybrid {
    display: block;

    > tbody {
        display: block;
        text-align: center;
        font-size: 0px;

        > tr {
            display: inline;

            > th {
                display: inline-block;
            } 
        }  
    }
}

@media screen and (max-width:@breakpoint-lg) {

    .two-cols > tbody > tr > th {
        width: 50% !important; 
    }

    .three-cols > tbody > tr > th {
        width: 33.3% !important;
    }

    .four-cols > tbody > tr > th {
        width: 25% !important;
    }

}

@media screen and (max-width:@breakpoint-md) {

    .single-col-md,
    .single-col-mobile {
        > tbody > tr > th {
            width: 100% !important;
        }
    }

    .two-cols-md,
    .two-cols-mobile {
        > tbody > tr > th {
            width: 50% !important;
        }
    }

    .three-cols-md,
    .three-cols-mobile {
        > tbody > tr > th {
            width: 33.3% !important;
        }
    }

    .flybrid > tbody > tr {
        > th.single-col-md,
        > th.single-col-mobile {
            width: 100% !important;
        }
    }

}

@media screen and (max-width:@breakpoint-sm) {

    .single-col-sm > tbody > tr > th {
        width: 100% !important;
    }

    .two-cols-sm > tbody > tr > th {
        width: 50% !important;
    }

    .three-cols-sm > tbody > tr > th {
        width: 33.3% !important;
    }

    .flybrid > tbody > tr > th.single-col-sm {
        width: 100% !important;
    }

}

@media screen and (max-width:@breakpoint-xs) {

    .flybrid  > tbody > tr > th {
        width: 100% !important;
    }

}

@media screen and (min-width:1px) {
    /* Yahoo seems to want to add a 1px space around each cell. This
    fix removes that space in everything but IE10 and IE11 viewing the
    Yahoo webmail client. */
    .flybrid > tbody > tr > th { 
        margin: -1px !important; 
    }
}

@media screen and (min-width:1px) and (max-width:3000px) {
    /* Yahoo can't read multi-feature media queries, so this style removes
     the negative margin applied above in everything but Yahoo. */
    .flybrid > tbody > tr > th {
        margin: 0 !important; 
    }
}
