/* Reset styles */
html {
    padding: 0;
    margin: 0;
}
body {
    padding:0;
    margin:0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
#outlook a {
  padding: 0;
}
.ExternalClass {
  width: 100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass th,
.ExternalClass div {
  line-height: 100%;
}
#backgroundTable {
  margin: 0;
  padding: 0;
  width: 100%;
  line-height: 100%;
  page-break-inside: avoid;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
  outline-style: none;
  text-decoration: none;
  -ms-interpolation-mode: bicubic;
}
tr {
  border-collapse: collapse;
}
td, th {
  vertical-align: top;
}
th {
    font-weight: normal;
}
